# Lab_G3

./: package-lock.json
Lab1_G3#.AccesoDatos/: Lab1_G3#.slnx
Lab1_G3#.AccesoDatos/Lab1_G3# .Utilitarios/: Lab1_G3.Utilitarios.csproj  Respuesta.cs
Lab1_G3#.AccesoDatos/Lab1_G3#.API/: Lab1_G3#.API.csproj  Lab1_G3#.API.http  WeatherForecast.cs
Lab1_G3#.AccesoDatos/Lab1_G3#.API/Controllers/: CategoriumController.cs  ClienteController.cs  DetallePedidoController.cs  PedidoController.cs  ProductoController.cs  SegPantallaController.cs  SegPerfilController.cs  SegPerfilXPantallaController.cs  SegUsuarioController.cs  TipoCedulaController.cs  WeatherForecastController.cs
Lab1_G3#.AccesoDatos/Lab1_G3#.AccesoDatos/: Lab1_G3.AccesoDatos.csproj
Lab1_G3#.AccesoDatos/Lab1_G3#.AccesoDatos/Contexto/: Lab1_G3Context.cs
Lab1_G3#.AccesoDatos/Lab1_G3#.AccesoDatos/Implementaciones/: IUnidadTrabajoEF.cs  RepositorioAD.cs
Lab1_G3#.AccesoDatos/Lab1_G3#.Dominio/: Lab1_G3.Dominio.csproj
Lab1_G3#.AccesoDatos/Lab1_G3#.Dominio/DTO/: AutoMapperProfile.cs
Lab1_G3#.AccesoDatos/Lab1_G3#.Dominio/Entidades/: Categorium.cs  Cliente.cs  DetallesPedido.cs  Pedido.cs  Producto.cs  SegPantalla.cs  SegPerfil.cs  SegPerfilXpantalla.cs  SegUsuario.cs  TipoCedula.cs
Lab1_G3#.AccesoDatos/Lab1_G3#.Dominio/EntidadesTipadas/: TCategorium.cs  TCliente.cs  TDetallesPedido.cs  TPedido.cs  TProducto.cs  TSegPantalla.cs  TSegPerfil.cs  TSegPerfilXpantalla.cs  TSegUsuario.cs  TTipoCedula.cs
Lab1_G3#.AccesoDatos/Lab1_G3#.Dominio/InterfacesAD/: IRepositorioAD.cs  IUnidadTrabajoEF.cs
Lab1_G3#.AccesoDatos/Lab1_G3#.Dominio/InterfacesLN/: ICategoriumLN.cs  IClienteLN.cs  IDetallePedidoLN.cs  IPedidoLN.cs  IProductoLN.cs  ISegPantallaLN.cs  ISegPerfil.cs  ISegPerfilXPantallaLN.cs  ITipoCedulaLN.cs  IUsuarioLN.cs
Lab1_G3#.AccesoDatos/Lab1_G3#.LogicaNegocios/: Lab1_G3.LogicaNegocios.csproj
Lab1_G3#.AccesoDatos/Lab1_G3#.LogicaNegocios/Implementaciones/: CategoriumLN.cs  ClienteLN.cs  DetallePedidoLN.cs  PedidoLN.cs  ProductoLN.cs  SegPantallaLN.cs  SegPerfilLN.cs  SegPerfilXpantallaLN.cs  SegUsuarioLN.cs  TipoCedulaLN.cs
Lab2Grupo3/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
Lab2Grupo3/src/app/: app.component.spec.ts  app.routes.ts
Lab2Grupo3/src/app/interfaces/: api-response.ts  form-state.ts
Lab2Grupo3/src/app/models/: categorium.ts  cliente.ts  detalle-pedido.ts  pedido.ts  producto.ts  seg-pantalla.ts  seg-perfil-xpantalla.ts  seg-perfil.ts  seg-usuario.ts  tipo-cedula.ts
Lab2Grupo3/src/app/services/: categorium.spec.ts  categorium.ts  cliente.ts  detalle-pedido.spec.ts  detalle-pedido.ts  pedido.ts  producto.ts  seg-pantalla.spec.ts  seg-pantalla.ts  seg-perfil-xpantalla.spec.ts  seg-perfil-xpantalla.ts  seg-perfil.spec.ts  seg-perfil.ts  seg-usuario.spec.ts  seg-usuario.ts  tipo-cedula.spec.ts  tipo-cedula.ts
(+41 files in other folders)
