C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\bin\Debug\net10.0\Lab1_G3.AccesoDatos.deps.json
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\bin\Debug\net10.0\Lab1_G3.AccesoDatos.runtimeconfig.json
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\bin\Debug\net10.0\Lab1_G3.AccesoDatos.dll
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\bin\Debug\net10.0\Lab1_G3.AccesoDatos.pdb
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\bin\Debug\net10.0\Lab1_G3.Dominio.dll
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\bin\Debug\net10.0\Lab1_G3.Utilitarios.dll
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\bin\Debug\net10.0\Lab1_G3.Dominio.pdb
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\bin\Debug\net10.0\Lab1_G3.Utilitarios.pdb
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\obj\Debug\net10.0\Lab1_G3.AccesoDatos.csproj.AssemblyReference.cache
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\obj\Debug\net10.0\Lab1_G3.AccesoDatos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\obj\Debug\net10.0\Lab1_G3.AccesoDatos.AssemblyInfoInputs.cache
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\obj\Debug\net10.0\Lab1_G3.AccesoDatos.AssemblyInfo.cs
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\obj\Debug\net10.0\Lab1_G3.AccesoDatos.csproj.CoreCompileInputs.cache
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\obj\Debug\net10.0\Lab1_G3..7ADB85D8.Up2Date
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\obj\Debug\net10.0\Lab1_G3.AccesoDatos.dll
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\obj\Debug\net10.0\refint\Lab1_G3.AccesoDatos.dll
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\obj\Debug\net10.0\Lab1_G3.AccesoDatos.pdb
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\obj\Debug\net10.0\Lab1_G3.AccesoDatos.genruntimeconfig.cache
C:\Users\azxel\source\repos\Lab1_G3#.AccesoDatos\Lab1_G3#.AccesoDatos\obj\Debug\net10.0\ref\Lab1_G3.AccesoDatos.dll
